﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="hangonjr">
        <input>
            <port tag=":IN2" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":IN3" type="P1_PEDAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":e0" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":e0" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":e0" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
